# MeterMonitor

./: Directory.Packages.props  MeterMonitor.slnx
MeterMonitor/: App.axaml  App.axaml.cs  MeterMonitor.csproj  ViewLocator.cs
MeterMonitor.Android/: Application.cs  MainActivity.cs  MeterMonitor.Android.csproj
MeterMonitor.Android/Properties/: AndroidManifest.xml
MeterMonitor.Android/Resources/values/: styles.xml
MeterMonitor.Browser/: MeterMonitor.Browser.csproj  Program.cs
MeterMonitor.Browser/Properties/: launchSettings.json
MeterMonitor.Browser/wwwroot/: index.html
MeterMonitor.Desktop/: MeterMonitor.Desktop.csproj  Program.cs  app.manifest
MeterMonitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeterMonitor.iOS.csproj
MeterMonitor.iOS/Resources/: LaunchScreen.xib
MeterMonitor/Components/Logging/: LogLevel.cs  Logger.cs
MeterMonitor/Resources/: Colors.axaml  ControlStyles.axaml  IconPaths.axaml
MeterMonitor/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  RootLayoutViewModel.cs  ViewModelBase.cs
MeterMonitor/Views/: LoginPage.axaml  LoginPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RootLayout.axaml  RootLayout.axaml.cs
