<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.Round">
        <Setter Property="CornerRadius" Value="33550336"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:.1"/>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
        </Style>
        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
        </Style>

        <Style Selector="^.Transparent">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^.IconOnly">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Style>

</Styles>
